spring.data.mongodb.host=172.18.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=banking
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9001
account-summary-service.ribbon.listofServers=http://localhost:9001,http://localhost:9002
#spring.data.mongodb.uri=mongodb://mongocontainer:27017/test